
@charset "UTF-8";
@bg-color:#e7e4f1;
@fouce-color: #c1bfd9;
@color:#333333;

.custom-e7e4f1 h1 {
  font-size: 26px;
  color: @color
}
.custom-e7e4f1 h2 {
  font-size: 24px;
  margin: 50px 0 20px;
  color: @color
}

.custom-e7e4f1 h3 {
  font-size: 22px;
  margin: 50px 0 20px;
  color: @color
}

.custom-e7e4f1 h4 {
  margin: 20px 0;
  font-size: 18px;
  color: @color
}

.custom-e7e4f1 p,.custom-e7e4f1 table {
  line-height: 1.5;
  margin: 10px 0;
  font-weight: normal;
  font-size: 14px;
  color: @color
}

.custom-e7e4f1 a {
  text-decoration: none;
}

.custom-e7e4f1 .html-container , .custom-e7e4f1 .el-menu {
  background-color: @bg-color;
  color: @color
}


.custom-e7e4f1  .el-menu-item,.custom-e7e4f1  .el-submenu__title{
  color: @color
}

.custom-e7e4f1  .el-menu-item:focus, .custom-e7e4f1  .el-menu-item:hover {
  outline: 0;
  background-color: @fouce-color;
}
.custom-e7e4f1  .el-submenu__title:focus, .custom-e7e4f1  .el-submenu__title:hover {
  outline: 0;
  background-color: @fouce-color;
}
