html {
    font-size: 625%;
}
.line{
  width: 100%;
  height: 1px;
  background-color: rgba(0,0,0,.1);
}

body .hljs {
  line-height: 1.8;
  font-family: Menlo,Monaco,Consolas,Courier,monospace;
  font-size: 12px;
  padding: 18px 24px;
  background-color: #fafafa;
  border: 1px solid #eaeefb;
  margin-bottom: 25px;
  border-radius: 4px;
  -webkit-font-smoothing: auto
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  margin-bottom: 45px;
  line-height: 1.5em;
  th{
    white-space: nowrap;
    text-align: left;
    color: #666;
    font-weight: 400;
  }
  th, td{
    border-bottom: 1px solid #d8d8d8;
    padding: 15px;
    max-width: 250px;
  }
  td {
    color: #333;
  }
}
