@charset "UTF-8";
@bg-color:#00052f;
@fouce-color: #433479;
@color:#ffffff;

.custom-00052f h1 {
    font-size: 26px;
    color: @color
}
.custom-00052f h2 {
    font-size: 24px;
    margin: 50px 0 20px;
    color: @color
}

.custom-00052f h3 {
    font-size: 22px;
    margin: 50px 0 20px;
    color: @color
}

.custom-00052f h4 {
    margin: 20px 0;
    font-size: 18px;
    color: @color
}

.custom-00052f p,.custom-00052f table {
    line-height: 1.5;
    margin: 10px 0;
    font-weight: normal;
    font-size: 14px;
    color: @color
}

.custom-00052f a {
    text-decoration: none;
}

.custom-00052f .html-container , .custom-00052f .el-menu {
    background-color: @bg-color;
    color: @color
}


.custom-00052f  .el-menu-item,.custom-00052f  .el-submenu__title{
    color: @color
}

.custom-00052f  .el-menu-item:focus, .custom-00052f  .el-menu-item:hover {
    outline: 0;
    background-color: @fouce-color;
}
.custom-00052f  .el-submenu__title:focus, .custom-00052f  .el-submenu__title:hover {
    outline: 0;
    background-color: @fouce-color;
}
