
@charset "UTF-8";
@bg-color:#ffffff;
@fouce-color: #ecf5ff;
@color:#333333;

.custom-ffffff h1 {
    font-size: 26px;
    color: @color
}
.custom-ffffff h2 {
    font-size: 24px;
    margin: 50px 0 20px;
    color: @color
}

.custom-ffffff h3 {
    font-size: 22px;
    margin: 50px 0 20px;
    color: @color
}

.custom-ffffff h4 {
    margin: 20px 0;
    font-size: 18px;
    color: @color
}

.custom-ffffff p,.custom-ffffff table {
    line-height: 1.5;
    margin: 10px 0;
    font-weight: normal;
    font-size: 14px;
    color: @color
}

.custom-ffffff a {
    text-decoration: none;
}

.custom-ffffff .html-container , .custom-ffffff .el-menu {
    background-color: @bg-color;
    color: @color
}


.custom-ffffff  .el-menu-item,.custom-ffffff  .el-submenu__title{
    color: @color
}

.custom-ffffff  .el-menu-item:focus, .custom-ffffff  .el-menu-item:hover {
    outline: 0;
    background-color: @fouce-color;
}
.custom-ffffff  .el-submenu__title:focus, .custom-ffffff  .el-submenu__title:hover {
    outline: 0;
    background-color: @fouce-color;
}
